<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Pixel Art with Paul and Jon</title>
<style type="text/css">
body{
	background-color: black;
	width: 100%; /* how wide to make your web page */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
	color: white;
}
div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-item {
  padding: 5px;
  width: 32%;
  height: 50%;
  margin-top: 10px;
}
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: flex-start;
}

.grid8 { margin:1em auto; border-collapse:collapse }
.grid8 td {
    width:18px; height:18px;
    border:1px solid #ccc;
}
.grid12 { margin:1em auto; border-collapse:collapse }
.grid12 td {
    width:12px; height:12px;
    border:1px solid #ccc;
}
.grid16 { margin:1em auto; border-collapse:collapse }
.grid16 td {
    width:9px; height:9px;
    border:1px solid #ccc;
}
.up {
	background:url("up.png") no-repeat;
	height: 36px;
    width: 36px;
	border: none;
}
.down {
	background:url("down.png") no-repeat;
	height: 36px;
    width: 36px;
	border: none;
}
.rating {
	display: inline;
}

.counter { display: inline}

</style>
<link href="pickercss.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="//code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script src="app.js"></script>

<script type="text/javascript">
	
	var socketio = io.connect();
	
	var makeGalleryGrid = function(stringArray) {

            console.log("making gallery grid!");
			stringArray = stringArray.substring(1, stringArray.length-1);
            var pixelArray = stringArray.split(',');
			console.log(pixelArray);
            var i=0;
            var grid = document.createElement('table');
            
            var arrayLength = pixelArray.length;
            if (arrayLength == 256) {
                var size = 8;
                grid.className = 'grid8';
            } else if (arrayLength == 576) {
                var size = 12;
                grid.className = 'grid12';
            } else {
                var size = 16;
                grid.className = 'grid16';
            }
            
            for (var r=0;r<size;++r){
                var tr = grid.appendChild(document.createElement('tr'));
                for (var c=0;c<size;++c){
                    var cell = tr.appendChild(document.createElement('td'));
                    var red = pixelArray[i];
                    var green = pixelArray[i+1];
                    var blue = pixelArray[i+2];
                    var alpha = pixelArray[i+3];
                    i = i + 4;
                    cell.style.backgroundColor = 'rgba(' + red + ',' + green + ',' + blue + ',' + alpha + ')';
                }
            }
			console.log(grid);
			return grid;
	}
	
</script>


</head>
    <body data-ng-app="pixelApp" data-ng-controller="ImageListCtrl" data-ng-cloak>
		
		<a href="pixelApp.html">Back to Homepage</a>
		<br>
		
		Search: <input data-ng-model="query">
		Filter by color:
		<select data-ng-model="chooseColor" data-ng-click="setColor(chooseColor)">
			<option value="">Please Select...</option>
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select>
		Sort by:
		<select data-ng-model="orderProp">
		  <option value="">Please Select...</option>
		  <option value="title">Alphabetical</option>
		  <option value="-pixelArray.length">Largest to Smallest</option>
		  <option value="pixelArray.length">Smallest to Largest</option>
		  <option value="-(responses.up-responses.down)">Highest Rated</option>
		</select>
		
		<ul class="flex-container">
			<li class="flex-item" data-ng-repeat="image in images | filter:query | filter: colorFilter | orderBy:orderProp">
				<p>
					Title: {{image.title}}<br>
					Description: {{image.description}}<br>
				</p>
				<p class="gallery-grid" hidden>{{image.pixelArray}}</p>
				<div class="galleryGrid"></div>
				<div class="rating" id="{{image.title}}">
					<button class="up"></button><p class="counter">{{image.responses.up}}</p>
					<button class="down"></button><p class="counter">{{image.responses.down}}</p>
					<input type="number" value="0" class="upCount" hidden>
					<input type="number" value="0" class="downCount" hidden>
				</div>
				
			</li>
		</ul>
		
		<script type="text/javascript">
			
			window.onload = function(){
				setInterval(loadGallery, 250);
			};
			
			var loadGallery = function(){
				for (var i = 0; i < document.getElementsByClassName("gallery-grid").length; i++) {

					if (!document.getElementsByClassName("galleryGrid")[i].hasChildNodes()) {
						
						var pixelArray = document.getElementsByClassName("gallery-grid")[i].innerHTML;
						document.getElementsByClassName("galleryGrid")[i].appendChild(makeGalleryGrid(pixelArray));
						
						document.getElementsByClassName("up")[i].addEventListener("click", function(){
							var buttonId = this.parentNode.id;
							socketio.emit("up_rating", {title:buttonId});
							
							var upText = this.parentNode.childNodes[2].innerHTML;
							upText = 1 + Number(upText);
							this.parentNode.childNodes[2].innerHTML = upText;
						});
						document.getElementsByClassName("down")[i].addEventListener("click", function(){
							var buttonId = this.parentNode.id;
							socketio.emit("down_rating", {title:buttonId});
							
							var downText = this.parentNode.childNodes[5].innerHTML;
							downText = 1 + Number(downText);
							this.parentNode.childNodes[5].innerHTML = downText;
						});
					}
				}
			}
			
			
		</script>
		
    </body>
	
	
</html>